<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWp-Qo-rif">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airports-->
        <scene sceneID="2Pa-kl-zfd">
            <objects>
                <navigationController id="S6M-JO-akq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Airports" image="luggage_icon" id="N9s-4v-ekl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHg-aK-xgj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUI-98-Wog" kind="relationship" relationship="rootViewController" id="6kK-2N-59R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgW-cu-jo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="296"/>
        </scene>
        <!--Airports-->
        <scene sceneID="tym-Tx-Qbj">
            <objects>
                <viewController id="LUI-98-Wog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBM-iU-Urx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IJK-Ym-oDV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Airports" image="luggage_icon" id="Txr-Yc-Bv3"/>
                    <navigationItem key="navigationItem" id="7oL-pl-eu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spt-zz-TSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EJf-ms-2x4">
            <objects>
                <viewController id="85d-rv-sdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3V-8l-Nu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GaT-IE-YRZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="TZ7-J3-VUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkq-2i-UlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="999"/>
        </scene>
        <!--Flight Status-->
        <scene sceneID="LFS-53-AlN">
            <objects>
                <navigationController id="Y69-LJ-hDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flight Status" image="plane_icon" id="ZDr-YP-J0l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srw-IS-3TO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8CW-gR-Y9D" kind="relationship" relationship="rootViewController" id="Z7a-7h-Oia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ho-JL-HNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-411"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="r6K-CB-8XA">
            <objects>
                <viewController id="8CW-gR-Y9D" customClass="RequestViewController" customModule="FlightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOE-c8-F0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kn5-kd-S6R"/>
                    </view>
                    <navigationItem key="navigationItem" id="flZ-oa-1F5"/>
                    <connections>
                        <segue destination="za1-PF-wXq" kind="show" identifier="toFlight" id="9er-lJ-ovZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4d-BL-aTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-410"/>
        </scene>
        <!--Flight View Controller-->
        <scene sceneID="X8r-9k-KNV">
            <objects>
                <viewController id="za1-PF-wXq" customClass="FlightViewController" customModule="FlightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ2-Oj-bbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bg4-Y8-Vxg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX9-2y-i7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6pt-KA-hAF">
            <objects>
                <tabBarController id="pWp-Qo-rif" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Os-bl-Fuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y69-LJ-hDB" kind="relationship" relationship="viewControllers" id="wtx-Ui-AQc"/>
                        <segue destination="S6M-JO-akq" kind="relationship" relationship="viewControllers" id="DXe-lX-48F"/>
                        <segue destination="85d-rv-sdS" kind="relationship" relationship="viewControllers" id="WS7-r4-8w7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qch-dX-TlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="luggage_icon" width="24" height="24"/>
        <image name="plane_icon" width="26" height="26"/>
    </resources>
</document>
